CORE_CS2_146;thief;None;Hold:1;/
CORE_CS2_146;thief;None;Discard:2;TOY_518/NX2_006/
CS2_146;None;thief;Hold:1;/
CS2_146;thief;None;Discard:2;TOY_518/NX2_006/
VAN_CS2_146;thief;None;Hold:1;/
VAN_CS2_146;thief;None;Discard:2;TOY_518/NX2_006/
TOY_518;thief;None;Hold:1;/
NX2_006;thief;None;Hold:1;/
NX2_006;thief;None;Discard:2;TOY_518/
CFM_637;thief;None;Discard:2;/
SCH_305;thief;None;Discard:2;/
CFM_325;thief;None;Hold:1;/
CFM_325;thief;None;Discard:2;CORE_CS2_146/CS2_146/VAN_CS2_146/TOY_518/NX2_006/TSC_963/
WON_351;thief;None;Hold:1;/
WON_351;thief;None;Discard:2;CORE_CS2_146/CS2_146/VAN_CS2_146/TOY_518/NX2_006/TSC_963/
TSC_963;thief;None;Hold:1;/
ETC_717;thief;None;Discard:2;/
LOOT_033;thief;None;Hold:1;/
TOY_505;thief;None;Discard:2;/
DRG_056;thief;None;Hold:1;/
DRG_056;thief;None;Hold:2;CORE_CS2_146/CS2_146/VAN_CS2_146/TOY_518/NX2_006/TSC_963/CFM_325/
GVG_075;thief;None;Discard:2;/
GVG_075;thief;None;Hold:1;CORE_CS2_146/CS2_146/VAN_CS2_146/TOY_518/NX2_006/TSC_963/CFM_325/
TSC_002;thief;None;Discard:2;/
TSC_086;thief;None;Discard:2;/
TSC_086;thief;None;Hold:1;/GAME_005
CORE_NEW1_022;thief;None;Discard:2;/
NEW1_022;thief;None;Discard:2;/
VAN_NEW1_022;thief;None;Discard:2;/
YOD_032;thief;None;Discard:2;/
TTN_922;thief;None;Discard:2;/
CORE_EX1_124;thief;None;Discard:2;/
EX1_124;thief;None;Discard:2;/
CS2_073;thief;None;Discard:2;/
VAN_CS2_073;thief;None;Discard:2;/
CORE_CS2_073;thief;None;Discard:2;/
BAR_319;thief;None;Discard:2;/
//奇利亚斯豪华版3000型
TOY_330t5;thief;None;Discard:2;/
